<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Locker">

    <Button
        android:id="@+id/addFaceBtn"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:text="Add a face"
        app:icon="@drawable/ic_launcher_foreground"
        app:iconSize="60dp"
        app:iconTint="?android:attr/colorMultiSelectHighlight"
        app:layout_constraintBottom_toTopOf="@+id/iv_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordBtn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:text="Take a selfie"
        app:icon="@android:drawable/ic_menu_camera"
        app:iconSize="30dp"
        app:iconTint="?android:attr/colorMultiSelectHighlight"
        app:layout_constraintBottom_toTopOf="@+id/send_Req_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/chooseBtn"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:text="Selfie from gallery"
        app:icon="@android:drawable/ic_menu_gallery"
        app:iconSize="30dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/passwordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="149dp"
        android:layout_height="132dp"
        android:layout_marginTop="372dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/send_Req_Btn"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:text="check selfie to unlock"
        app:icon="?android:attr/fingerprintAuthDrawable"
        app:iconSize="30dp"
        app:iconTint="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/chooseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/textViewIdentity"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image"
        app:layout_constraintVertical_bias="0.27" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:text="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdentity"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/passwordBtn"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginBottom="132dp"
        android:iconTint="@drawable/passicon"
        android:text="password mode"
        app:icon="@drawable/passwordicon"
        app:iconTint="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toTopOf="@+id/iv_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>