<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".PasswordActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lockBtn"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:text="Lock"
        app:iconTint="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/unlockBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#B81818"
        tools:targetApi="o" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/unlockBtn"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:text="unlock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:text="home"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockBtn"
        app:layout_constraintVertical_bias="0.909" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordText"
        android:layout_width="291dp"
        android:layout_height="78dp"
        android:layout_marginBottom="108dp"
        android:background="@color/cardview_shadow_start_color"
        android:hint="    Password"
        android:inputType="textPassword"
        android:textColorHint="#ffffff"
        app:counterMaxLength="10"
        app:endIconMode="password_toggle"
        app:helperText="Required*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/unlockBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>