<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PasswordActivity">

    <Button
        android:id="@+id/lockBtn"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/autofilledHighlight"
        android:text="Lock"
        android:textColor="@color/black"
        app:iconTint="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/unlockBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#B81818"
        tools:targetApi="o" />

    <Button
        android:id="@+id/unlockBtn"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginBottom="260dp"
        android:background="?android:attr/autofilledHighlight"
        android:text="unlock"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:text="home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockBtn"
        app:layout_constraintVertical_bias="0.928" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordText"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginBottom="108dp"
        android:background="#AAE2EC"
        android:hint="    Password"
        android:inputType="textPassword"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/unlockBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
             />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>